C:\Users\Togrul\source\repos\HomeWork 12.05\HomeWork 12.05\obj\Debug\net6.0\HomeWork 12.05.csproj.AssemblyReference.cache
C:\Users\Togrul\source\repos\HomeWork 12.05\HomeWork 12.05\obj\Debug\net6.0\HomeWork 12.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Togrul\source\repos\HomeWork 12.05\HomeWork 12.05\obj\Debug\net6.0\HomeWork 12.05.AssemblyInfoInputs.cache
C:\Users\Togrul\source\repos\HomeWork 12.05\HomeWork 12.05\obj\Debug\net6.0\HomeWork 12.05.AssemblyInfo.cs
C:\Users\Togrul\source\repos\HomeWork 12.05\HomeWork 12.05\obj\Debug\net6.0\HomeWork 12.05.csproj.CoreCompileInputs.cache
C:\Users\Togrul\source\repos\HomeWork 12.05\HomeWork 12.05\bin\Debug\net6.0\HomeWork 12.05.exe
C:\Users\Togrul\source\repos\HomeWork 12.05\HomeWork 12.05\bin\Debug\net6.0\HomeWork 12.05.deps.json
C:\Users\Togrul\source\repos\HomeWork 12.05\HomeWork 12.05\bin\Debug\net6.0\HomeWork 12.05.runtimeconfig.json
C:\Users\Togrul\source\repos\HomeWork 12.05\HomeWork 12.05\bin\Debug\net6.0\HomeWork 12.05.dll
C:\Users\Togrul\source\repos\HomeWork 12.05\HomeWork 12.05\bin\Debug\net6.0\HomeWork 12.05.pdb
C:\Users\Togrul\source\repos\HomeWork 12.05\HomeWork 12.05\obj\Debug\net6.0\HomeWork 12.05.dll
C:\Users\Togrul\source\repos\HomeWork 12.05\HomeWork 12.05\obj\Debug\net6.0\refint\HomeWork 12.05.dll
C:\Users\Togrul\source\repos\HomeWork 12.05\HomeWork 12.05\obj\Debug\net6.0\HomeWork 12.05.pdb
C:\Users\Togrul\source\repos\HomeWork 12.05\HomeWork 12.05\obj\Debug\net6.0\HomeWork 12.05.genruntimeconfig.cache
C:\Users\Togrul\source\repos\HomeWork 12.05\HomeWork 12.05\obj\Debug\net6.0\ref\HomeWork 12.05.dll
